{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canopy-dev",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": [
        "--host",
        "127.0.0.1",
        "--strictPort"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "canopy-preview",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": [
        "preview",
        "--host",
        "127.0.0.1",
        "--port",
        "4181",
        "--strictPort"
      ],
      "port": 4181
    },
    {
      "name": "welcome-dev",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": [
        "--host",
        "127.0.0.1",
        "--port",
        "5177",
        "--strictPort"
      ],
      "port": 5177
    }
  ]
}
